artifact_path: file:///D:/udemyfinal/NetworkSecurity/mlruns/0/models/m-79fb7c2825d34a7398ab52944482a21c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-79fb7c2825d34a7398ab52944482a21c
model_size_bytes: 12336039
model_uuid: m-79fb7c2825d34a7398ab52944482a21c
prompts: null
run_id: c5695f7cbfc54a9e828c291d2dd9dece
utc_time_created: '2026-07-06 15:50:16.250992'
