artifact_path: file:///D:/udemyfinal/NetworkSecurity/mlruns/0/models/m-17269c2ac8c8480cb755795b62539478/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-17269c2ac8c8480cb755795b62539478
model_size_bytes: 12336039
model_uuid: m-17269c2ac8c8480cb755795b62539478
prompts: null
run_id: b43a59e8f2214bc391347503c56e404a
utc_time_created: '2026-07-06 15:49:44.457211'
