artifact_path: file:///D:/udemyfinal/NetworkSecurity/mlruns/0/models/m-0785c20c1497408d850a810aa9a7abdc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-0785c20c1497408d850a810aa9a7abdc
model_size_bytes: 12342119
model_uuid: m-0785c20c1497408d850a810aa9a7abdc
prompts: null
run_id: f6a54b2f57f14dac8d0e92b7eb60cf91
utc_time_created: '2026-07-07 07:23:55.962083'
