artifact_path: file:///D:/udemyfinal/NetworkSecurity/mlruns/0/models/m-ca92e242279643d4910a47f816a6b7a5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-ca92e242279643d4910a47f816a6b7a5
model_size_bytes: 12326429
model_uuid: m-ca92e242279643d4910a47f816a6b7a5
prompts: null
run_id: 290befe436224baeb46deb0ce02d7871
utc_time_created: '2026-07-06 17:41:51.328010'
