artifact_path: file:///D:/udemyfinal/NetworkSecurity/mlruns/0/models/m-b863dbbfffc9461f8499d30d16e6aa79/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-b863dbbfffc9461f8499d30d16e6aa79
model_size_bytes: 12322437
model_uuid: m-b863dbbfffc9461f8499d30d16e6aa79
prompts: null
run_id: 92822bbbd5b341f7b3bc56a492e53b4f
utc_time_created: '2026-07-06 17:40:06.621424'
