artifact_path: file:///D:/udemyfinal/NetworkSecurity/mlruns/0/models/m-867ee55604274f87a3ca1b7eb63ff3b5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-867ee55604274f87a3ca1b7eb63ff3b5
model_size_bytes: 12342119
model_uuid: m-867ee55604274f87a3ca1b7eb63ff3b5
prompts: null
run_id: 24f84350bce643a99a1690e6a583ff69
utc_time_created: '2026-07-07 07:23:43.479182'
