artifact_path: file:///D:/udemyfinal/NetworkSecurity/mlruns/0/models/m-07c4f946f05f43478faf984f022c60e0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-07c4f946f05f43478faf984f022c60e0
model_size_bytes: 12326429
model_uuid: m-07c4f946f05f43478faf984f022c60e0
prompts: null
run_id: 530ce3400c794d68b6cfe24171db3ae5
utc_time_created: '2026-07-06 17:41:59.656097'
